<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                android:background="@drawable/bgmain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:id="@+id/main_loctext"
              android:gravity="center"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/OverlayText"
              android:textStyle="bold"
              android:text="Seattle's favorite"
              android:paddingTop="5dp"/>
    <TextView android:id="@+id/main_brewtext"
              android:layout_below="@id/main_loctext"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/OverlayText"
              android:textSize="30dp"
              android:textStyle="bold"
              android:text="Brew of the day"/>
    <TextView android:id="@+id/main_datetext"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_below="@id/main_brewtext"
              android:gravity="center"
              style="@style/OverlayText"
              android:text="Today"/>
    <LinearLayout android:id="@+id/main_currentbotdparent"
                  android:layout_below="@id/main_datetext"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="vertical"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp">
        <View android:id="@+id/main_sep1"
              android:layout_height="1dp"
              android:layout_marginTop="5dp"
              android:background="@color/espresso"
              android:layout_width="fill_parent"/>
        <TextView android:id="@+id/main_currentbotdnametext"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:gravity="center"
                  android:textSize="20dp"
                  style="@style/OverlayText"
                  android:text="Please wait"/>
        <TextView android:id="@+id/main_currentbotdaddresstext"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:gravity="center"
                  style="@style/OverlayText"
                  android:textStyle="italic"/>
        <View android:id="@+id/main_sep2"
              android:layout_height="1dp"
              android:layout_marginBottom="5dp"
              android:background="@color/espresso"
              android:layout_width="fill_parent"/>
    </LinearLayout>
    <com.google.ads.AdView android:id="@+id/main_adView"
                           android:layout_alignParentBottom="true"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           ads:adUnitId="@string/admob_key"
                           ads:adSize="BANNER"
                           ads:loadAdOnCreate="true"/>
    <TextView android:id="@+id/main_copyright"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_above="@id/main_adView"
              android:textColor="@color/espresso"
              android:gravity="right"
              android:text="Menu ▼"
              android:padding="5dp"
              android:onClick=""/>
    <TextView android:id="@+id/main_copyright"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_above="@id/main_adView"
              android:textColor="@color/espresso"
              android:gravity="right"
              android:text="©copyright 2012 tinyhydra.com"
              android:padding="5dp"/>
    <LinearLayout android:layout_below="@id/main_currentbotdparent"
                  android:layout_above="@id/main_copyright"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center|center_vertical"
                  android:orientation="vertical">
        <ImageButton android:id="@+id/main_votebutton"
                     android:background="@drawable/vote_button"
                     android:layout_centerInParent="true"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:onClick="Vote"/>
    </LinearLayout>
</RelativeLayout>