<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">
    <!--<TextView android:id="@+id/main_cityText"-->
              <!--android:layout_alignParentLeft="true"-->
              <!--android:layout_alignParentTop="true"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:text=" Seattle's favorite "/>-->
    <!--<TextView android:id="@+id/main_brewtext"-->
              <!--android:layout_alignParentLeft="true"-->
              <!--android:layout_below="@id/main_cityText"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="30dp"-->
              <!--android:text=" Brew "/>-->
    <!--<TextView android:id="@+id/main_oftext"-->
              <!--android:layout_alignParentRight="true"-->
              <!--android:layout_below="@id/main_cityText"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="30dp"-->
              <!--android:text=" Of "/>-->
    <!--<TextView android:id="@+id/main_thetext"-->
              <!--android:layout_alignParentLeft="true"-->
              <!--android:layout_below="@id/main_brewtext"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="30dp"-->
              <!--android:text=" The "/>-->
    <!--<TextView android:id="@+id/main_daytext"-->
              <!--android:layout_alignParentRight="true"-->
              <!--android:layout_below="@id/main_oftext"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="30dp"-->
              <!--android:text=" Day "/>-->
    <!--<View android:id="@+id/main_separator1"-->
          <!--android:layout_below="@id/main_thetext"-->
          <!--android:background="@android:color/white"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="1dp"-->
          <!--android:layout_margin="5dp"/>-->
    <!--<TextView android:id="@+id/main_botd_text"-->
              <!--android:layout_below="@id/main_separator1"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textStyle="bold"-->
              <!--android:textSize="18dp"-->
              <!--android:text="whee1"/>-->
    <!--<TextView android:id="@+id/main_botd_subtext"-->
              <!--android:layout_below="@id/main_botd_text"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textStyle="italic"-->
              <!--android:text="whee2"/>-->
    <!--<View android:id="@+id/main_separator2"-->
          <!--android:layout_below="@id/main_botd_subtext"-->
          <!--android:background="@android:color/white"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="1dp"-->
          <!--android:layout_margin="5dp"/>-->
    <!--<TextView android:id="@+id/main_yourvotetext"-->
              <!--android:layout_below="@id/main_separator2"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textSize="30dp"-->
              <!--android:text="Your Favorite Brew:"/>-->
    <!--<View android:id="@+id/main_separator3"-->
          <!--android:layout_below="@id/main_yourvotetext"-->
          <!--android:background="@android:color/white"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="1dp"-->
          <!--android:layout_margin="5dp"/>-->
    <!--<TextView android:id="@+id/main_currentvotetext"-->
              <!--android:layout_below="@id/main_separator3"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textStyle="bold"-->
              <!--android:textSize="18dp"-->
              <!--android:text="whee1"/>-->
    <!--<TextView android:id="@+id/main_currentvotesubtext"-->
              <!--android:layout_below="@id/main_currentvotetext"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center_horizontal"-->
              <!--android:textStyle="italic"-->
              <!--android:text="whee2"/>-->
    <!--<View android:id="@+id/main_separator4"-->
          <!--android:layout_below="@id/main_currentvotesubtext"-->
          <!--android:background="@android:color/white"-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="1dp"-->
          <!--android:layout_margin="5dp"/>-->
    <Button android:layout_centerInParent="true"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:text="Vote!"
    android:textSize="40dp"
    android:onClick="GetLocations"/>
</RelativeLayout>

