<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent_creme">
    <TextView android:id="@+id/tt_nametext"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="2dp"
              android:paddingRight="60dp"
              android:singleLine="true"
              android:lines="1"
              android:ellipsize="end"
              android:textColor="@color/espresso"
              android:textSize="15dp"
              android:textStyle="bold"/>
    <TextView android:id="@+id/tt_subtext"
              android:layout_below="@id/tt_nametext"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:lines="1"
              android:ellipsize="end"
              android:paddingLeft="2dp"
              android:paddingRight="60dp"
              android:textColor="@color/espresso"
              android:textStyle="italic"/>
    <ImageView android:id="@+id/tt_votesbg"
               android:layout_alignParentRight="true"
               android:background="@color/espresso"
               android:padding="2dp"
               android:layout_width="60dp"
               android:layout_height="45dp"/>
    <TextView android:id="@+id/tt_votescount"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingRight="15dp"
              android:textColor="@color/creme"
              android:text="---"/>
</RelativeLayout>